
exec rellog --help
stdout 'Release log management tool\n'
! stderr .

exec rellog -h
stdout 'Release log management tool\n'
! stderr .

exec rellog --version
! stderr .

exec rellog -v
! stderr .

exec rellog init
exists .rellog/config.kdl
exists .rellog/entries
exists .rellog/release-notes
! stderr .

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target rellog --issue 12 --body 'Test Entry 1'
! stderr .
exists .rellog/entries/20260626T123456.000000001Z.json
cmp .rellog/entries/20260626T123456.000000001Z.json .rellog.expected/entries/20260626T123456.000000001Z.json

exec rellog add --debug-datetime 20260626T123456.000000002Z --kind fixed --target rellog --pr 15 --body 'Test Entry 2'
! stderr .
exists .rellog/entries/20260626T123456.000000002Z.json
cmp .rellog/entries/20260626T123456.000000002Z.json .rellog.expected/entries/20260626T123456.000000002Z.json

exec rellog check
stdout 'rellog check: OK \(entries: 2\)'
! stderr .

exec rellog status
! stderr .

! exec rellog ready v1.0.0
stderr 'Error: release not found: v1.0.0\n'

exec rellog prepare v1.0.0
stdout '## v1\.0\.0'
stdout 'Test Entry 1'
stdout 'Test Entry 2'
! stderr .
! exists .rellog/release-notes/v1.0.0.md
! exists .rellog/release-notes/v1.0.0.json
! exists CHANGELOG.md
exists .rellog/entries/20260626T123456.000000001Z.json
exists .rellog/entries/20260626T123456.000000002Z.json

exec rellog prepare v1.0.0 --run
stdout 'v1\.0\.0 release prepared\n'
! stderr .
exists .rellog/release-notes/v1.0.0.md
exists CHANGELOG.md
! exists .rellog/entries/20260626T123456.000000001Z.json
! exists .rellog/entries/20260626T123456.000000002Z.json

exec rellog ready v1.0.0
! stderr .

-- .rellog.expected/entries/20260626T123456.000000001Z.json --
{
  "kind": "changed",
  "targets": [
    "rellog"
  ],
  "issues": [
    "https://github.com/tooppoo/rellog/issues/12"
  ],
  "prs": [],
  "body": "Test Entry 1"
}
-- .rellog.expected/entries/20260626T123456.000000002Z.json --
{
  "kind": "fixed",
  "targets": [
    "rellog"
  ],
  "issues": [],
  "prs": [
    "https://github.com/tooppoo/rellog/pull/15"
  ],
  "body": "Test Entry 2"
}
