exec git init
exec git remote add origin https://github.com/tooppoo/rellog

exec rellog init
! stdout .
! stderr .

exists .rellog/config.kdl
cmp .rellog/config.kdl expected.config.kdl

-- expected.config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "added"
      kind "changed"
      kind "fixed"
    }

    targets {
      target "app"
    }
  }
}
