
exec rellog init
! stderr .
! cmp .rellog/config.kdl default-config.kdl
! cmp .rellog/.gitignore default-gitignore

-- .rellog/config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    entry_dir ".rellog-test/entries"
    release_note_dir ".rellog-test/release_notes"
  }
}
-- default-config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "added"
      kind "changed"
      kind "fixed"
    }

    targets {
      target "app"
    }
  }
}
-- .rellog/.gitignore --

test/
e2e/
consumed/
-- default-gitignore --

consumed/
