exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'


exec rellog init

exec rellog check
stdout 'rellog check: OK \(entries: 0\)\n'
! stderr .

-- .rellog/config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "deny-unknown"

    kinds {
      kind "added" title="Added"
      kind "changed" title="Changed"
      kind "deprecated" title="Deprecated"
      kind "removed" title="Removed"
      kind "fixed" title="Fixed"
      kind "security" title="Security"
    }

    targets {
      target "rellog" title="rellog"
    }
  }
}
