skip pending: #22 contract, enable in #23

exec rellog init
! stderr .
mv config.kdl .rellog/config.kdl

! exec rellog check
! stdout .
cmp stderr expected.stderr

-- config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "allow-unknown"

    kinds {
      kind "changed"
    }
  }

  rendering {
    release-heading-level 2
  }
}
-- expected.stderr --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.unknown_node]
    unknown node: rendering

    Remove unknown nodes from .rellog/config.kdl.
