! exec rellog check
! stdout .
cmp stderr expected.stderr

-- .rellog/config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "allow-unknown"

    kinds {
      kind "changed"
    }
  }
}
-- .rellog/release-notes/.keep --
-- .rellog/entries/0001.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "body": "Missing links"
}
-- .rellog/entries/0002.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "links": "https://example.com/design",
  "body": "Scalar links"
}
-- .rellog/entries/0003.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "links": [12],
  "body": "Non-string link"
}
-- .rellog/entries/0004.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "links": ["", "   ", "docs/design.md", "example.com/design", "https:///design", "ftp://example.com/design"],
  "body": "Invalid links"
}
-- expected.stderr --
rellog check: FAILED

4 files
9 errors

.rellog/entries/0001.json
  error[entry.links.missing]
    missing required metadata: links.

.rellog/entries/0002.json
  error[entry.links.invalid]
    links must be an array.

.rellog/entries/0003.json
  error[entry.links.invalid]
    links must contain only strings.

.rellog/entries/0004.json
  error[entry.links.invalid]
    link URL must not be empty.

  error[entry.links.invalid]
    link URL must not be whitespace-only.

  error[entry.links.invalid]
    link URL "docs/design.md" must be absolute.

  error[entry.links.invalid]
    link URL "example.com/design" must be absolute.

  error[entry.links.invalid]
    link URL "https:///design" must include a host.

  error[entry.links.invalid]
    link URL "ftp://example.com/design" must use http or https.
