exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'


exec rellog init

! exec rellog check
! stdout .
cmp stderr expected.txt

-- .rellog/config.kdl --
/- kdl-version 2

rellog config-version=1 {
  github-url "https://github.com/tooppoo/rellog"
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }
}
-- expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.missing]
    rellog.entries is required but not found.
