exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'


exec rellog init
! stderr .

mv paths.missing.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr paths.missing.expected.txt

mv paths.changelog.missing.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr paths.changelog.missing.expected.txt

mv paths.entries.missing.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr paths.entries.missing.expected.txt

mv paths.release-notes.missing.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr paths.release-notes.missing.expected.txt

-- paths.missing.kdl --
rellog config-version=1 {
  github-url "https://github.com/tooppoo/rellog"
}
-- paths.missing.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.paths.missing]
    rellog.paths is required but not found
-- paths.changelog.missing.kdl --
rellog config-version=1 {
  github-url "https://github.com/tooppoo/rellog"
  paths {
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }
}
-- paths.changelog.missing.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.paths.changelog.missing]
    rellog.paths.changelog is required but not found
-- paths.entries.missing.kdl --
rellog config-version=1 {
  github-url "https://github.com/tooppoo/rellog"
  paths {
    changelog "CHANGELOG.md"
    release-notes ".rellog/release-notes"
  }
}
-- paths.entries.missing.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.paths.entries.missing]
    rellog.paths.entries is required but not found
-- paths.release-notes.missing.kdl --
rellog config-version=1 {
  github-url "https://github.com/tooppoo/rellog"
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
  }
}
-- paths.release-notes.missing.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.paths.release-notes.missing]
    rellog.paths.release-notes is required but not found
