exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec mkdir -p .rellog/entries .rellog/release-notes

exec cp base_config.kdl .rellog/config.kdl
exec cp unknown_kind.json .rellog/entries/0001.json
! exec rellog check
! stdout .
cmp stderr unknown_kind.expected.txt

# Targets are strict structural vocabulary: an entry target not declared in
# entries.targets is always an error.
exec cp base_config.kdl .rellog/config.kdl
exec cp unknown_target.json .rellog/entries/0001.json
! exec rellog check
! stdout .
cmp stderr unknown_target.expected.txt

# Config errors suppress config-dependent entry checks (unknown kind/target
# are not reported while the config itself is invalid).
exec cp invalid_config.kdl .rellog/config.kdl
exec cp unknown_kind_and_target.json .rellog/entries/0001.json
! exec rellog check
! stdout .
cmp stderr invalid_config.expected.txt

exec cp base_config.kdl .rellog/config.kdl
exec cp scalar_targets.json .rellog/entries/0001.json
exec cp missing_targets.json .rellog/entries/0002.json
exec cp empty_targets.json .rellog/entries/0003.json
! exec rellog check
! stdout .
cmp stderr invalid_targets_shape.expected.txt

-- base_config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "changed"
    }

    targets {
      target "rellog"
    }
  }
}
-- invalid_config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "known-only"

    kinds {
      kind "changed"
    }

    targets {
      target "api"
    }
  }
}
-- unknown_kind.json --
{
  "kind": "fixed",
  "targets": ["rellog"],
  "links": [],
  "body": "Unknown kind"
}
-- unknown_target.json --
{
  "kind": "changed",
  "targets": ["api"],
  "links": [],
  "body": "Unknown target"
}
-- unknown_kind_and_target.json --
{
  "kind": "fixed",
  "targets": ["api"],
  "links": [],
  "body": "Config errors should suppress config-dependent entry checks"
}
-- scalar_targets.json --
{
  "kind": "changed",
  "targets": "rellog",
  "links": [],
  "body": "Scalar targets"
}
-- missing_targets.json --
{
  "kind": "changed",
  "links": [],
  "body": "Missing targets"
}
-- empty_targets.json --
{
  "kind": "changed",
  "targets": [],
  "links": [],
  "body": "Empty targets"
}
-- unknown_kind.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/entries/0001.json
  error[entry.kind.unknown]
    kind "fixed" is not defined in rellog.entries.kinds.
-- unknown_target.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/entries/0001.json
  error[entry.targets.unknown]
    target "api" is not defined in rellog.entries.targets.
-- invalid_config.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.unknown_node]
    unknown node: entries.target-policy

    Remove unknown nodes from .rellog/config.kdl.
-- invalid_targets_shape.expected.txt --
rellog check: FAILED

3 files
3 errors

.rellog/entries/0001.json
  error[entry.targets.invalid]
    targets must be an array.

.rellog/entries/0002.json
  error[entry.targets.missing]
    missing required metadata: targets.

.rellog/entries/0003.json
  error[entry.targets.empty]
    entry must declare at least one target.
