exec rellog init
! stderr .
mv config.kdl .rellog/config.kdl

! exec rellog check
! stdout .
cmp stderr expected.stderr

-- config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "changed"
    }

    targets {
      target "cli"
    }
  }

  reporting {
    format "json"
  }
}
-- expected.stderr --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.unknown_node]
    unknown node: reporting

    Remove unknown nodes from .rellog/config.kdl.
