exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init

! exec rellog check
! stdout .
cmp stderr expected.txt

-- .rellog/config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "Add"
      kind "Change"
      kind "Add" // duplicated
    }

    targets {
      target "cli"
    }

  }
}
-- expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.duplicate]
    The kind id "Add" is duplicated.
