exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'


exec rellog init
! stderr .

exec sh -c 'rellog check; test "$?" -eq 5'
! stdout .
cmp stderr expected.txt

-- expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/entries/0002.json
  error[entry.conflict.empty_and_normal]
    entry conflict: empty entry cannot coexist with normal entries.
-- .rellog/entries/0001.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "links": [],
  "body": "Normal entry"
}
-- .rellog/entries/0002.json --
{
  "kind": "empty",
  "targets": [],
  "links": [],
  "body": "No changelog-worthy changes."
}
