exec rellog init
! stderr .

exec sh -c 'rellog check; test "$?" -eq 5'
! stdout .
cmp stderr expected.txt

-- expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/entries/0001.json
  error[entry.conflict.empty_and_normal]
    entry conflict: empty entry cannot coexist with normal entries.
-- .rellog/entries/0001.json --
{
  "kind": "empty",
  "targets": [],
  "issues": [],
  "prs": [],
  "body": "No changelog-worthy changes."
}
-- .rellog/entries/0002.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "issues": [],
  "prs": [],
  "body": "Normal entry"
}
