exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init

! exec rellog check
! stdout .
cmp stderr expected.txt
exec echo 'valid files not printed'

-- expected.txt --
rellog check: FAILED

7 files
11 errors

.rellog/entries/0001.json
  error[entry.kind.missing]
    missing required metadata: kind.

.rellog/entries/0002.json
  error[entry.targets.missing]
    missing required metadata: targets.

.rellog/entries/0003.json
  error[entry.body.empty]
    entry body must not be empty.

.rellog/entries/0004.json
  error[entry.json.parse_failed]
    invalid JSON entry.

.rellog/entries/0005.json
  error[entry.json.parse_failed]
    invalid JSON entry.

.rellog/entries/0006.json
  error[entry.kind.missing]
    missing required metadata: kind.

  error[entry.targets.invalid]
    targets must be an array.

  error[entry.issues.invalid]
    issues must be an array.

  error[entry.prs.missing]
    missing required metadata: prs.

  error[entry.body.empty]
    entry body must not be empty.

.rellog/entries/0009.json
  error[entry.targets.invalid]
    targets must be an array.
-- .rellog/entries/0001.json --
{
  "kind": "",
  "targets": ["rellog"],
  "issues": ["https://github.com/tooppoo/rellog/issues/12"],
  "prs": [],
  "body": "Kind Not Exist"
}
-- .rellog/entries/0002.json --
{
  "kind": "changed",
  "issues": ["https://github.com/tooppoo/rellog/issues/12"],
  "prs": [],
  "body": "Targets missing"
}
-- .rellog/entries/0003.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "issues": [],
  "prs": ["https://github.com/tooppoo/rellog/pull/15"],
  "body": ""
}
-- .rellog/entries/0004.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "prs": ["https://github.com/tooppoo/rellog/pull/15"],
  "body": "Frontmatter Broken
-- .rellog/entries/0005.json --
Without Frontmatter
-- .rellog/entries/0006.json --
{
  "kind": "",
  "targets": "rellog",
  "issues": "https://github.com/tooppoo/rellog/issues/12",
  "body": ""
}
-- .rellog/entries/0007.json --
{
  "kind": "changed",
  "targets": [],
  "issues": [],
  "prs": [],
  "body": "No issues and PRs(valid)"
}
-- .rellog/entries/0008.json --
{
  "kind": "changed",
  "targets": ["test"],
  "issues": ["https://github.com/tooppoo/rellog/issues/1", "https://github.com/tooppoo/rellog/issues/2"],
  "prs": ["https://github.com/tooppoo/rellog/pull/3", "https://github.com/tooppoo/rellog/pull/4"],
  "body": "Fulfilled(valid)"
}
-- .rellog/entries/0009.json --
{
  "kind": "changed",
  "targets": "rellog",
  "issues": [],
  "prs": [],
  "body": "Targets scalar"
}
