exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init

mv rellog.entries.kinds.multibyte.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr rellog.entries.kinds.multibyte.expected.txt

mv rellog.entries.kinds.number_head.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr rellog.entries.kinds.number_head.expected.txt

mv rellog.entries.kinds.underscore_head.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr rellog.entries.kinds.underscore_head.expected.txt

mv rellog.entries.kinds.hyphen_head.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr rellog.entries.kinds.hyphen_head.expected.txt

mv rellog.entries.kinds.dot_head.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr rellog.entries.kinds.dot_head.expected.txt

mv rellog.entries.kinds.underscore_mid.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr rellog.entries.kinds.underscore_mid.expected.txt

mv rellog.entries.kinds.camelcase.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr rellog.entries.kinds.camelcase.expected.txt

mv rellog.entries.kinds.trailing_hyphen.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr rellog.entries.kinds.trailing_hyphen.expected.txt

mv rellog.entries.kinds.space.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr rellog.entries.kinds.space.expected.txt

mv rellog.entries.kinds.slash.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr rellog.entries.kinds.slash.expected.txt

-- rellog.entries.kinds.multibyte.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "add"
      kind "change"
      kind "テスト" // invalid
    }

    targets {
      target "cli"
    }

  }
}
-- rellog.entries.kinds.multibyte.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.invalid]
    The kind id "テスト" is invalid.

    kind id must match /[A-Za-z][a-z0-9]*(?:-[a-z0-9]+)*/
-- rellog.entries.kinds.number_head.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "add"
      kind "1change" // invalid
    }

    targets {
      target "cli"
    }

  }
}
-- rellog.entries.kinds.number_head.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.invalid]
    The kind id "1change" is invalid.

    kind id must match /[A-Za-z][a-z0-9]*(?:-[a-z0-9]+)*/
-- rellog.entries.kinds.underscore_head.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "add"
      kind "_change" // invalid
    }

    targets {
      target "cli"
    }

  }
}
-- rellog.entries.kinds.underscore_head.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.invalid]
    The kind id "_change" is invalid.

    kind id must match /[A-Za-z][a-z0-9]*(?:-[a-z0-9]+)*/
-- rellog.entries.kinds.hyphen_head.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "add"
      kind "-change" // invalid
    }

    targets {
      target "cli"
    }

  }
}
-- rellog.entries.kinds.hyphen_head.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.invalid]
    The kind id "-change" is invalid.

    kind id must match /[A-Za-z][a-z0-9]*(?:-[a-z0-9]+)*/
-- rellog.entries.kinds.dot_head.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "add"
      kind ".change" // invalid
    }

    targets {
      target "cli"
    }

  }
}
-- rellog.entries.kinds.dot_head.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.invalid]
    The kind id ".change" is invalid.

    kind id must match /[A-Za-z][a-z0-9]*(?:-[a-z0-9]+)*/
-- rellog.entries.kinds.underscore_mid.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "add"
      kind "fix_bug" // invalid: underscore not allowed
    }

    targets {
      target "cli"
    }

  }
}
-- rellog.entries.kinds.underscore_mid.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.invalid]
    The kind id "fix_bug" is invalid.

    kind id must match /[A-Za-z][a-z0-9]*(?:-[a-z0-9]+)*/
-- rellog.entries.kinds.camelcase.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "add"
      kind "fixBug" // invalid: uppercase after head
    }

    targets {
      target "cli"
    }

  }
}
-- rellog.entries.kinds.camelcase.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.invalid]
    The kind id "fixBug" is invalid.

    kind id must match /[A-Za-z][a-z0-9]*(?:-[a-z0-9]+)*/
-- rellog.entries.kinds.trailing_hyphen.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "add"
      kind "fixed-" // invalid: trailing hyphen
    }

    targets {
      target "cli"
    }

  }
}
-- rellog.entries.kinds.trailing_hyphen.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.invalid]
    The kind id "fixed-" is invalid.

    kind id must match /[A-Za-z][a-z0-9]*(?:-[a-z0-9]+)*/
-- rellog.entries.kinds.space.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "add"
      kind "change log" // invalid
    }

    targets {
      target "cli"
    }

  }
}
-- rellog.entries.kinds.space.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.invalid]
    The kind id "change log" is invalid.

    kind id must match /[A-Za-z][a-z0-9]*(?:-[a-z0-9]+)*/
-- rellog.entries.kinds.slash.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "add"
      kind "change/log" // invalid
    }

    targets {
      target "cli"
    }

  }
}
-- rellog.entries.kinds.slash.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.kinds.kind.id.invalid]
    The kind id "change/log" is invalid.

    kind id must match /[A-Za-z][a-z0-9]*(?:-[a-z0-9]+)*/
