exec rellog init

# consume omitted: default on-fail-create is "error"
mv consume_omitted.kdl .rellog/config.kdl
exec rellog check
stdout 'rellog check: OK \(entries: 0\)\n'
! stderr .

# consume present without on-fail-create: default on-fail-create is "error"
mv consume_empty.kdl .rellog/config.kdl
exec rellog check
stdout 'rellog check: OK \(entries: 0\)\n'
! stderr .

mv consume_error.kdl .rellog/config.kdl
exec rellog check
stdout 'rellog check: OK \(entries: 0\)\n'
! stderr .

mv consume_warn.kdl .rellog/config.kdl
exec rellog check
stdout 'rellog check: OK \(entries: 0\)\n'
! stderr .

mv consume_ignore.kdl .rellog/config.kdl
exec rellog check
stdout 'rellog check: OK \(entries: 0\)\n'
! stderr .

-- consume_omitted.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "added"
    }

    targets {
      target "cli"
    }
  }
}
-- consume_empty.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "added"
    }

    targets {
      target "cli"
    }
  }

  consume {
  }
}
-- consume_error.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "added"
    }

    targets {
      target "cli"
    }
  }

  consume {
    on-fail-create "error"
  }
}
-- consume_warn.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "added"
    }

    targets {
      target "cli"
    }
  }

  consume {
    on-fail-create "warn"
  }
}
-- consume_ignore.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "added"
    }

    targets {
      target "cli"
    }
  }

  consume {
    on-fail-create "ignore"
  }
}
