
exec rellog init

mv known_only.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr known_only.expected.txt

mv unknown_value.kdl .rellog/config.kdl
! exec rellog check
! stdout .
cmp stderr unknown_value.expected.txt

-- known_only.kdl --
/- kdl-version 2

rellog config-version=1 {
  github-url "https://github.com/tooppoo/rellog"
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "known-only"

    kinds {
      kind "added"
      kind "changed"
      kind "fixed"
    }

    targets {
      target "rellog"
    }
  }
}
-- known_only.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.target-policy.invalid]
    target-policy "known-only" is not supported.

    Allowed values are: deny-unknown, warn-unknown, allow-unknown.
-- unknown_value.kdl --
/- kdl-version 2

rellog config-version=1 {
  github-url "https://github.com/tooppoo/rellog"
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "foo"

    kinds {
      kind "added"
    }
  }
}
-- unknown_value.expected.txt --
rellog check: FAILED

1 files
1 errors

.rellog/config.kdl
  error[rellog.entries.target-policy.invalid]
    target-policy "foo" is not supported.

    Allowed values are: deny-unknown, warn-unknown, allow-unknown.
