exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'


exec rellog init
! stderr .

exec rellog add-empty --debug-datetime 20260626T123456.123456789Z
! stderr .
exists .rellog/entries/20260626T123456.123456789Z.json
cmp .rellog/entries/20260626T123456.123456789Z.json .rellog.expected/entries/20260626T123456.123456789Z.json

-- .rellog.expected/entries/20260626T123456.123456789Z.json --
{
  "kind": "empty",
  "targets": [],
  "issues": [],
  "prs": [],
  "body": "No changelog-worthy changes."
}
