exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'


exec rellog init
! stderr .

exec rellog add --debug-datetime 20260626T123456.123456789Z --kind changed --target rellog --body 'Normal entry'
! stderr .
exists .rellog/entries/20260626T123456.123456789Z.json

exec sh -c 'rellog add-empty --debug-datetime 20260626T123457.000000001Z; test "$?" -eq 5'
! stdout .
stderr 'Error: entry conflict: normal entries already exist; empty entry cannot be added\n'

cmp .rellog/entries/20260626T123456.123456789Z.json .rellog.expected/entries/20260626T123456.123456789Z.json
! exists .rellog/entries/20260626T123457.000000001Z.json

-- .rellog.expected/entries/20260626T123456.123456789Z.json --
{
  "kind": "changed",
  "targets": [
    "rellog"
  ],
  "issues": [],
  "prs": [],
  "body": "Normal entry"
}
