exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target rellog --issue 12 --pr 15 --body 'Numbers normalize to URLs'
! stderr .
cmp .rellog/entries/20260626T123456.000000001Z.json .rellog.expected/entries/20260626T123456.000000001Z.json

exec rellog add --debug-datetime 20260626T123456.000000002Z --kind fixed --target rellog --issue https://github.com/tooppoo/rellog/issues/13 --pr https://github.com/tooppoo/rellog/pull/16 --body 'URLs are accepted'
! stderr .
cmp .rellog/entries/20260626T123456.000000002Z.json .rellog.expected/entries/20260626T123456.000000002Z.json

exec rellog add --debug-datetime 20260626T123456.000000003Z --kind changed --target rellog --issue 21 --issue https://github.com/tooppoo/rellog/issues/22 --pr 23 --pr https://github.com/tooppoo/rellog/pull/24 --body 'Mixed references'
! stderr .
cmp .rellog/entries/20260626T123456.000000003Z.json .rellog.expected/entries/20260626T123456.000000003Z.json

stdin answers_url_refs.txt
exec rellog add --debug-datetime 20260626T123456.000000004Z
! stderr .
cmp .rellog/entries/20260626T123456.000000004Z.json .rellog.expected/entries/20260626T123456.000000004Z.json

-- answers_url_refs.txt --
changed
rellog
Interactive URL references
31 https://github.com/tooppoo/rellog/issues/32
33,https://github.com/tooppoo/rellog/pull/34
-- .rellog.expected/entries/20260626T123456.000000001Z.json --
{
  "kind": "changed",
  "targets": [
    "rellog"
  ],
  "issues": [
    "https://github.com/tooppoo/rellog/issues/12"
  ],
  "prs": [
    "https://github.com/tooppoo/rellog/pull/15"
  ],
  "body": "Numbers normalize to URLs"
}
-- .rellog.expected/entries/20260626T123456.000000002Z.json --
{
  "kind": "fixed",
  "targets": [
    "rellog"
  ],
  "issues": [
    "https://github.com/tooppoo/rellog/issues/13"
  ],
  "prs": [
    "https://github.com/tooppoo/rellog/pull/16"
  ],
  "body": "URLs are accepted"
}
-- .rellog.expected/entries/20260626T123456.000000003Z.json --
{
  "kind": "changed",
  "targets": [
    "rellog"
  ],
  "issues": [
    "https://github.com/tooppoo/rellog/issues/21",
    "https://github.com/tooppoo/rellog/issues/22"
  ],
  "prs": [
    "https://github.com/tooppoo/rellog/pull/23",
    "https://github.com/tooppoo/rellog/pull/24"
  ],
  "body": "Mixed references"
}
-- .rellog.expected/entries/20260626T123456.000000004Z.json --
{
  "kind": "changed",
  "targets": [
    "rellog"
  ],
  "issues": [
    "https://github.com/tooppoo/rellog/issues/31",
    "https://github.com/tooppoo/rellog/issues/32"
  ],
  "prs": [
    "https://github.com/tooppoo/rellog/pull/33",
    "https://github.com/tooppoo/rellog/pull/34"
  ],
  "body": "Interactive URL references"
}
