exec rellog init
! stderr .

stdin answers.txt
exec rellog add --debug-datetime 20260626T123456.000000001Z
! stderr .
exists .rellog/entries/20260626T123456.000000001Z.json
cmp .rellog/entries/20260626T123456.000000001Z.json .rellog.expected/entries/20260626T123456.000000001Z.json

stdin answers_multi_links.txt
exec rellog add --debug-datetime 20260626T123456.000000002Z
! stderr .
exists .rellog/entries/20260626T123456.000000002Z.json
cmp .rellog/entries/20260626T123456.000000002Z.json .rellog.expected/entries/20260626T123456.000000002Z.json

stdin answers_many_links.txt
exec rellog add --debug-datetime 20260626T123456.000000003Z
! stderr .
exists .rellog/entries/20260626T123456.000000003Z.json
cmp .rellog/entries/20260626T123456.000000003Z.json .rellog.expected/entries/20260626T123456.000000003Z.json

-- answers.txt --
changed
t1 t2
Multi targets
https://example.com/design/12


-- answers_multi_links.txt --
changed
t1 t2
Multi targets + Multi links
https://example.com/design/12,https://example.com/spec/13

-- answers_many_links.txt --
changed
t1 t2
Multi targets + many links
https://example.com/design/12 https://example.com/review/13
-- .rellog.expected/entries/20260626T123456.000000001Z.json --
{
  "kind": "changed",
  "targets": [
    "t1",
    "t2"
  ],
  "links": [
    "https://example.com/design/12"
  ],
  "body": "Multi targets"
}
-- .rellog.expected/entries/20260626T123456.000000002Z.json --
{
  "kind": "changed",
  "targets": [
    "t1",
    "t2"
  ],
  "links": [
    "https://example.com/design/12",
    "https://example.com/spec/13"
  ],
  "body": "Multi targets + Multi links"
}
-- .rellog.expected/entries/20260626T123456.000000003Z.json --
{
  "kind": "changed",
  "targets": [
    "t1",
    "t2"
  ],
  "links": [
    "https://example.com/design/12",
    "https://example.com/review/13"
  ],
  "body": "Multi targets + many links"
}
