exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'


exec rellog init
! stderr .

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target t1 --target t2 --issue 12 --body 'Multi targets'
! stderr .
exists .rellog/entries/20260626T123456.000000001Z.json
cmp .rellog/entries/20260626T123456.000000001Z.json .rellog.expected/entries/20260626T123456.000000001Z.json

exec rellog add --debug-datetime 20260626T123456.000000002Z --kind changed --target t1 --target t2 --issue 12 --issue 13 --body 'Multi targets + Multi issues'
! stderr .
exists .rellog/entries/20260626T123456.000000002Z.json
cmp .rellog/entries/20260626T123456.000000002Z.json .rellog.expected/entries/20260626T123456.000000002Z.json

exec rellog add --debug-datetime 20260626T123456.000000003Z --kind changed --target t1 --target t2 --issue 12 --issue 13 --pr 14 --pr 15 --body 'Multi targets + Multi issues + Multi PRs'
! stderr .
exists .rellog/entries/20260626T123456.000000003Z.json
cmp .rellog/entries/20260626T123456.000000003Z.json .rellog.expected/entries/20260626T123456.000000003Z.json

-- .rellog.expected/entries/20260626T123456.000000001Z.json --
{
  "kind": "changed",
  "targets": [
    "t1",
    "t2"
  ],
  "issues": [
    "https://github.com/tooppoo/rellog/issues/12"
  ],
  "prs": [],
  "body": "Multi targets"
}
-- .rellog.expected/entries/20260626T123456.000000002Z.json --
{
  "kind": "changed",
  "targets": [
    "t1",
    "t2"
  ],
  "issues": [
    "https://github.com/tooppoo/rellog/issues/12",
    "https://github.com/tooppoo/rellog/issues/13"
  ],
  "prs": [],
  "body": "Multi targets + Multi issues"
}
-- .rellog.expected/entries/20260626T123456.000000003Z.json --
{
  "kind": "changed",
  "targets": [
    "t1",
    "t2"
  ],
  "issues": [
    "https://github.com/tooppoo/rellog/issues/12",
    "https://github.com/tooppoo/rellog/issues/13"
  ],
  "prs": [
    "https://github.com/tooppoo/rellog/pull/14",
    "https://github.com/tooppoo/rellog/pull/15"
  ],
  "body": "Multi targets + Multi issues + Multi PRs"
}
