exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'


exec rellog init
! stderr .

exec rellog add-empty --debug-datetime 20260626T123456.123456789Z
! stderr .
exists .rellog/entries/20260626T123456.123456789Z.json

exec sh -c 'rellog add --debug-datetime 20260626T123457.000000001Z --kind changed --target rellog --body "Normal entry"; test "$?" -eq 5'
! stdout .
stderr 'Error: entry conflict: empty entry already exists; normal entry cannot be added\n'

cmp .rellog/entries/20260626T123456.123456789Z.json .rellog.expected/entries/20260626T123456.123456789Z.json
! exists .rellog/entries/20260626T123457.000000001Z.json

-- .rellog.expected/entries/20260626T123456.123456789Z.json --
{
  "kind": "empty",
  "targets": [],
  "issues": [],
  "prs": [],
  "body": "No changelog-worthy changes."
}
