exec rellog init
! stderr .

exec rellog add --debug-datetime 20260626T123456.123456789Z --kind changed --target api --body 'Allowed unknown target'
! stderr .
exists .rellog/entries/20260626T123456.123456789Z.json
cmp .rellog/entries/20260626T123456.123456789Z.json .rellog.expected/entries/20260626T123456.123456789Z.json

-- .rellog.expected/entries/20260626T123456.123456789Z.json --
{
  "kind": "changed",
  "targets": [
    "api"
  ],
  "issues": [],
  "prs": [],
  "body": "Allowed unknown target"
}
