exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .
exec cp deny_unknown_target.kdl .rellog/config.kdl

! exec rellog add --kind changed --target api --body 'Unknown target'
stderr 'target "api" is not defined in rellog.entries.targets\.'
exec sh -c 'test -z "$(ls .rellog/entries)"'

-- deny_unknown_target.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "changed"
    }

    targets {
      target "rellog"
    }
  }
}
