exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .
exec cp warn_unknown_target.kdl .rellog/config.kdl

exec rellog add --debug-datetime 20260626T123456.123456789Z --kind changed --target api --body 'Warned unknown target'
stderr 'target "api" is not defined in rellog.entries.targets\.'
exists .rellog/entries/20260626T123456.123456789Z.json
cmp .rellog/entries/20260626T123456.123456789Z.json .rellog.expected/entries/20260626T123456.123456789Z.json

-- warn_unknown_target.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "warn-unknown"

    kinds {
      kind "changed"
    }

    targets {
      target "rellog"
    }
  }
}
-- .rellog.expected/entries/20260626T123456.123456789Z.json --
{
  "kind": "changed",
  "targets": [
    "api"
  ],
  "links": [],
  "body": "Warned unknown target"
}
