exec rellog init
! stderr .
exec cp deny_unknown_target.kdl .rellog/config.kdl

! exec rellog add --kind changed --target api --body 'Unknown target'
stderr 'target "api" is not defined in rellog.entries.targets\.'
! exists .rellog/entries/0001.md

-- deny_unknown_target.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "deny-unknown"

    kinds {
      kind "changed"
    }

    targets {
      target "rellog"
    }
  }
}
