exec rellog init
! stderr .
exec cp deny_unknown_target.kdl .rellog/config.kdl

stdin answers.txt
! exec rellog add
stderr 'target "api" is not defined in rellog.entries.targets\.'
! exists .rellog/entries/0001.md

-- deny_unknown_target.kdl --
/- kdl-version 2

rellog config-version=1 {
  github-url "https://github.com/tooppoo/rellog"
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "deny-unknown"

    kinds {
      kind "changed"
    }

    targets {
      target "rellog"
    }
  }
}
-- answers.txt --
changed
api
Unknown target

