
exec rellog init
! stderr .

exec rellog add --kind changed --target t1 --target t2 --issue 12 --body 'Multi targets'
! stderr .
exists .rellog/entries/0001.md
cmp .rellog/entries/0001.md .rellog.expected/entries/0001.md

exec rellog add --kind changed --target t1 --target t2 --issue 12 --issue 13 --body 'Multi targets + Multi issues'
! stderr .
exists .rellog/entries/0002.md
cmp .rellog/entries/0002.md .rellog.expected/entries/0002.md

exec rellog add --kind changed --target t1 --target t2 --issue 12 --issue 13 --pr 14 --pr 15 --body 'Multi targets + Multi issues + Multi PRs'
! stderr .
exists .rellog/entries/0003.md
cmp .rellog/entries/0003.md .rellog.expected/entries/0003.md

-- .rellog.expected/entries/0001.md --
---
kind: changed
targets:
  - t1
  - t2
issues:
  - https://github.com/tooppoo/rellog/issues/12
---
Multi targets
-- .rellog.expected/entries/0002.md --
---
kind: changed
targets:
  - t1
  - t2
issues:
  - https://github.com/tooppoo/rellog/issues/12
  - https://github.com/tooppoo/rellog/issues/13
---
Multi targets + Multi issues
-- .rellog.expected/entries/0003.md --
---
kind: changed
targets:
  - t1
  - t2
issues:
  - https://github.com/tooppoo/rellog/issues/12
  - https://github.com/tooppoo/rellog/issues/13
prs:
  - https://github.com/tooppoo/rellog/pull/14
  - https://github.com/tooppoo/rellog/pull/15
---
Multi targets + Multi issues + Multi PRs
