exec rellog init
! stderr .

stdin answers.txt
exec rellog add
! stderr .
exists .rellog/entries/0001.md
cmp .rellog/entries/0001.md .rellog.expected/entries/0001.md

stdin answers_multi_issues.txt
exec rellog add
! stderr .
exists .rellog/entries/0002.md
cmp .rellog/entries/0002.md .rellog.expected/entries/0002.md

stdin answers_multi_issues_prs.txt
exec rellog add
! stderr .
exists .rellog/entries/0003.md
cmp .rellog/entries/0003.md .rellog.expected/entries/0003.md

-- answers.txt --
changed
t1 t2
Multi targets
12


-- answers_multi_issues.txt --
changed
t1 t2
Multi targets + Multi issues
12,13

-- answers_multi_issues_prs.txt --
changed
t1 t2
Multi targets + Multi issues + Multi PRs
12 13
14,15
-- .rellog.expected/entries/0001.md --
---
kind: changed
targets:
  - t1
  - t2
issues:
  - 12
---
Multi targets
-- .rellog.expected/entries/0002.md --
---
kind: changed
targets:
  - t1
  - t2
issues:
  - 12
  - 13
---
Multi targets + Multi issues
-- .rellog.expected/entries/0003.md --
---
kind: changed
targets:
  - t1
  - t2
issues:
  - 12
  - 13
prs:
  - 14
  - 15
---
Multi targets + Multi issues + Multi PRs
