
exec rellog init
! stderr .

exec rellog add --debug-datetime 20260626T123456.123456789Z --kind changed --target t1 --target t2 --body 'No Issue and PR'
! stderr .
exists .rellog/entries/20260626T123456.123456789Z.json
cmp .rellog/entries/20260626T123456.123456789Z.json .rellog.expected/entries/20260626T123456.123456789Z.json

-- .rellog.expected/entries/20260626T123456.123456789Z.json --
{
  "kind": "changed",
  "targets": [
    "t1",
    "t2"
  ],
  "issues": [],
  "prs": [],
  "body": "No Issue and PR"
}
