exec rellog init

! exec rellog check
! stdout .
cmp stderr expected.txt

-- expected.txt --
rellog check: FAILED

9 files
13 errors

.rellog/entries/20260626T123456.000000001Z.json
  error[entry.targets.missing]
    missing required metadata: targets.

.rellog/entries/20260626T123456.000000002Z.json
  error[entry.issues.missing]
    missing required metadata: issues.

.rellog/entries/20260626T123456.000000003Z.json
  error[entry.prs.missing]
    missing required metadata: prs.

.rellog/entries/20260626T123456.000000004Z.json
  error[entry.targets.invalid]
    targets must be an array.

.rellog/entries/20260626T123456.000000005Z.json
  error[entry.issues.invalid]
    issues must be an array.

.rellog/entries/20260626T123456.000000006Z.json
  error[entry.prs.invalid]
    prs must be an array.

.rellog/entries/20260626T123456.000000007Z.json
  error[entry.json.parse_failed]
    invalid JSON entry.

.rellog/entries/notes.md
  error[entry.file.unsupported]
    pending entry files must use the .json extension.

.rellog/entries/20260626T123456.000000008Z.json
  error[entry.kind.missing]
    missing required metadata: kind.

  error[entry.body.empty]
    entry body must not be empty.

.rellog/entries/20260626T123456.000000009Z.json
  error[entry.empty.targets.invalid]
    empty entry targets must be an empty array.

  error[entry.empty.issues.invalid]
    empty entry issues must be an empty array.

  error[entry.empty.prs.invalid]
    empty entry prs must be an empty array.
-- .rellog/entries/20260626T123456.000000001Z.json --
{
  "kind": "changed",
  "issues": [],
  "prs": [],
  "body": "Missing targets"
}
-- .rellog/entries/20260626T123456.000000002Z.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "prs": [],
  "body": "Missing issues"
}
-- .rellog/entries/20260626T123456.000000003Z.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "issues": [],
  "body": "Missing prs"
}
-- .rellog/entries/20260626T123456.000000004Z.json --
{
  "kind": "changed",
  "targets": "rellog",
  "issues": [],
  "prs": [],
  "body": "Scalar targets"
}
-- .rellog/entries/20260626T123456.000000005Z.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "issues": "https://github.com/tooppoo/rellog/issues/12",
  "prs": [],
  "body": "Scalar issues"
}
-- .rellog/entries/20260626T123456.000000006Z.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "issues": [],
  "prs": "https://github.com/tooppoo/rellog/pull/15",
  "body": "Scalar prs"
}
-- .rellog/entries/20260626T123456.000000007Z.json --
{
  "kind": "changed",
-- .rellog/entries/notes.md --
---
kind: changed
---
Markdown entry
-- .rellog/entries/20260626T123456.000000008Z.json --
{
  "kind": "",
  "targets": [],
  "issues": [],
  "prs": [],
  "body": ""
}
-- .rellog/entries/20260626T123456.000000009Z.json --
{
  "kind": "empty",
  "targets": ["rellog"],
  "issues": ["https://github.com/tooppoo/rellog/issues/12"],
  "prs": ["https://github.com/tooppoo/rellog/pull/15"],
  "body": "No changelog-worthy changes."
}
