
exec rellog init

! exec rellog check
! stdout .
cmp stderr expected.txt
exec echo 'valid files not printed'

-- expected.txt --
rellog check: FAILED

8 files
12 errors

.rellog/entries/0001.md
  error[entry.kind.missing]
    missing required metadata: kind.

.rellog/entries/0002.md
  error[entry.targets.missing]
    missing required metadata: target.

.rellog/entries/0003.md
  error[entry.body.empty]
    entry body must not be empty.

.rellog/entries/0004.md
  error[entry.frontmatter.parse_failed]
    missing closing ---

.rellog/entries/0005.md
  error[entry.frontmatter.parse_failed]
    missing opening ---

.rellog/entries/0006.md
  error[entry.kind.missing]
    missing required metadata: kind.

  error[entry.targets.invalid]
    targets must be an array.

  error[entry.issues.invalid]
    issues must be an array.

  error[entry.prs.invalid]
    prs item must be a number.

  error[entry.body.empty]
    entry body must not be empty.

.rellog/entries/0009.md
  error[entry.targets.invalid]
    targets must be an array.

.rellog/entries/0010.md
  error[entry.targets.invalid]
    targets must be an array.
-- .rellog/entries/0001.md --
---
targets:
  - rellog
issues:
  - 12
---
Kind Not Exist
-- .rellog/entries/0002.md --
---
kind: changed
targets:
issues:
  - 12
---
Targets empty
-- .rellog/entries/0003.md --
---
kind: changed
targets:
  - rellog
prs:
  - 15
---
-- .rellog/entries/0004.md --
---
kind:
targets:
  - rellog
prs:
  - 15
Frontmatter Broken
-- .rellog/entries/0005.md --
Without Frontmatter
-- .rellog/entries/0006.md --
---
kind:
targets: 1
issues: 1
prs:
  - "abc"
---
-- .rellog/entries/0007.md --
---
kind: changed
---
No issues and PRs(valid)
-- .rellog/entries/0008.md --
---
kind: changed
targets:
  - test
issues:
  - 1
  - 2
prs:
  - 3
  - 4
---
Fulfilled(valid)
-- .rellog/entries/0009.md --
---
kind: changed
targets: 1
---
Array not used for targets(valid)
-- .rellog/entries/0010.md --
---
kind: changed
targets: 1
---
Targets scalar
