exec sh -c 'rm -rf .git && git init && git remote add origin git@github.com:tooppoo/rellog.git'
exec rellog init
! stderr .
cmp .rellog/config.kdl expected.config.kdl

-- expected.config.kdl --
/- kdl-version 2

rellog config-version=1 {
  github-url "https://github.com/tooppoo/rellog"
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "allow-unknown"

    kinds {
      kind "added"
      kind "changed"
      kind "fixed"
    }
  }
}
