
exec rellog --help
stdout 'Release log management tool\n'
! stderr .

exec rellog -h
stdout 'Release log management tool\n'
! stderr .

exec rellog --version
! stderr .

exec rellog -v
! stderr .

exec rellog init
exists .rellog/config.kdl
exists .rellog/entries
exists .rellog/release-notes
! stderr .

exec rellog add --kind changed --target rellog --scope cli --issue 12 --body 'Test Entry 1'
! stderr .
exists .rellog/entries/0001.md
cmp .rellog/entries/0001.md .rellog.expected/entries/0001.md

exec rellog add --kind fix --target rellog --scope core --pr 15 --body 'Test Entry 2'
! stderr .
exists .rellog/entries/0002.md
cmp .rellog/entries/0002.md .rellog.expected/entries/0002.md

exec rellog check
! stderr .

exec rellog status
! stderr .

exec rellog require release v1.0.0
! stdout .

exec rellog prepare v1.0.0
! stderr .

exec rellog require release v1.0.0
! stderr .

-- .rellog.expected/entries/0001.md --
---
kind: changed
target: rellog
scope: cli
issue: 12
---
Test Entry 1
-- .rellog.expected/entries/0002.md --
---
kind: fix
target: rellog
scope: core
pr: 15
---
Test Entry 2
