
exec rellog --help
stdout 'Release log management tool\n'
! stderr .

exec rellog -h
stdout 'Release log management tool\n'
! stderr .

exec rellog --version
! stderr .

exec rellog -v
! stderr .

exec rellog init
exists .rellog/config.kdl
exists .rellog/entries
exists .rellog/release-notes
! stderr .

exec rellog add --kind changed --target rellog --issue 12 --body 'Test Entry 1'
! stderr .
exists .rellog/entries/0001.md
cmp .rellog/entries/0001.md .rellog.expected/entries/0001.md

exec rellog add --kind fixed --target rellog --pr 15 --body 'Test Entry 2'
! stderr .
exists .rellog/entries/0002.md
cmp .rellog/entries/0002.md .rellog.expected/entries/0002.md

exec rellog check
stdout 'rellog check: OK \(entries: 2\)'
! stderr .

exec rellog status
! stderr .

! exec rellog require release v1.0.0
stderr 'Error: release not found: v1.0.0\n'

exec rellog prepare v1.0.0
stdout '## v1\.0\.0'
stdout 'Test Entry 1'
stdout 'Test Entry 2'
! stderr .
! exists .rellog/release-notes/v1.0.0.md
! exists .rellog/release-notes/v1.0.0.json
! exists CHANGELOG.md
exists .rellog/entries/0001.md
exists .rellog/entries/0002.md

exec rellog prepare v1.0.0 --run
! stderr .
exists .rellog/release-notes/v1.0.0.md
exists CHANGELOG.md
! exists .rellog/entries/0001.md
! exists .rellog/entries/0002.md

exec rellog require release v1.0.0
! stderr .

-- .rellog.expected/entries/0001.md --
---
kind: changed
targets:
  - rellog
issues:
  - https://github.com/tooppoo/rellog/issues/12
---
Test Entry 1
-- .rellog.expected/entries/0002.md --
---
kind: fixed
targets:
  - rellog
prs:
  - https://github.com/tooppoo/rellog/pull/15
---
Test Entry 2
