exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .

cp release.md .rellog/release-notes/v1.0.0.md

! exec rellog ready v1.0.0
cmp stderr missing.expected.stderr
! stdout .

cp unupdated.md CHANGELOG.md

! exec rellog ready v1.0.0
cmp stderr unupdated.expected.stderr
! stdout .

-- release.md --
## v1.0.0

- Prepared release.
-- unupdated.md --
## v0.9.0

- Previous release.
-- missing.expected.stderr --
Error: release is not ready: changelog is missing
-- unupdated.expected.stderr --
Error: release is not ready: changelog is missing release heading: v1.0.0
