exec rellog init
! stderr .
! exists CHANGELOG.md

exec rellog add-empty --debug-datetime 20260626T123456.000000001Z
! stderr .

exec rellog prepare --run v1.0.0
cmp stdout expected.stdout
! stderr .

exists .rellog/release-notes/v1.0.0.md
cmp .rellog/release-notes/v1.0.0.md .rellog.expected/release-notes/v1.0.0.md
exists CHANGELOG.md
cmp CHANGELOG.md expected.CHANGELOG.md
! exists .rellog/entries/20260626T123456.000000001Z.json

-- expected.stdout --
v1.0.0 release prepared
-- .rellog.expected/release-notes/v1.0.0.md --
## v1.0.0

No changelog-worthy changes.
-- expected.CHANGELOG.md --
## v1.0.0

No changelog-worthy changes.
