exec rellog init
! stderr .
cp entry.json .rellog/entries/20260626T123456.000000001Z.json
mv config.kdl .rellog/config.kdl
exec touch .rellog/consumed
cp existing_changelog.md CHANGELOG.md

! exec rellog prepare v1.0.0 --run
! stdout .
cmp stderr expected.stderr

! exists .rellog/release-notes/v1.0.0.md
cmp CHANGELOG.md existing_changelog.md
exists .rellog/entries/20260626T123456.000000001Z.json
exists .rellog/consumed
! exists .rellog/consumed/v1.0.0/manifest.json
! exists .rellog/consumed/v1.0.0/entries

-- config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    target-policy "allow-unknown"

    kinds {
      kind "changed"
    }
  }

  consume {
    on-fail-create "error"
  }
}
-- entry.json --
{
  "kind": "changed",
  "targets": [
    "cli"
  ],
  "links": [],
  "body": "Entry for consumed cache failure"
}
-- existing_changelog.md --
# CHANGELOG

## v0.9.0

- Old entry

-- expected.stderr --
mkdir .rellog/consumed: not a directory
