exec rellog init
! stderr .
cp entry.json .rellog/entries/20260626T123456.000000001Z.json
mv config.kdl .rellog/config.kdl
exec touch .rellog/consumed

exec rellog prepare v1.0.0 --run
cmp stdout expected.stdout
! stderr .

exists .rellog/release-notes/v1.0.0.md
exists CHANGELOG.md
! exists .rellog/entries/20260626T123456.000000001Z.json
exists .rellog/consumed
! exists .rellog/consumed/v1.0.0/manifest.json
! exists .rellog/consumed/v1.0.0/entries

-- config.kdl --
/- kdl-version 2

rellog config-version=1 {
  paths {
    changelog "CHANGELOG.md"
    entries ".rellog/entries"
    release-notes ".rellog/release-notes"
  }

  entries {
    kinds {
      kind "changed"
    }

    targets {
      target "cli"
    }
  }

  consume {
    on-fail-create "ignore"
  }
}
-- entry.json --
{
  "kind": "changed",
  "targets": [
    "cli"
  ],
  "links": [],
  "body": "Entry for consumed cache failure"
}
-- expected.stdout --
v1.0.0 release prepared
