exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .
! exists CHANGELOG.md

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target rellog --body 'Previewed entry'
! stderr .

exec rellog prepare v1.0.0
cmp stdout expected.stdout
! stderr .

! exists .rellog/release-notes/v1.0.0.md
! exists .rellog/release-notes/v1.0.0.json
! exists CHANGELOG.md
exists .rellog/entries/20260626T123456.000000001Z.json

-- expected.stdout --
## v1.0.0

### changed

- Previewed entry
create .rellog/release-notes/v1.0.0.md
update CHANGELOG.md
delete .rellog/entries/20260626T123456.000000001Z.json
