
exec rellog init
! stderr .
! exists CHANGELOG.md

exec sh -c 'rellog prepare v1.0.0; test "$?" -eq 5'
! stdout .
stderr 'Error: entry conflict: empty entry .rellog/entries/0001.json cannot coexist with normal entries\n'

! exists .rellog/release-notes/v1.0.0.md
! exists .rellog/release-notes/v1.0.0.json
! exists CHANGELOG.md
exists .rellog/entries/0001.json
exists .rellog/entries/0002.json
cmp .rellog/entries/0001.json .rellog.expected/entries/0001.json
cmp .rellog/entries/0002.json .rellog.expected/entries/0002.json

-- .rellog/entries/0001.json --
{
  "kind": "empty",
  "targets": [],
  "issues": [],
  "prs": [],
  "body": "No changelog-worthy changes."
}
-- .rellog/entries/0002.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "issues": [],
  "prs": [],
  "body": "Normal entry"
}
-- .rellog.expected/entries/0001.json --
{
  "kind": "empty",
  "targets": [],
  "issues": [],
  "prs": [],
  "body": "No changelog-worthy changes."
}
-- .rellog.expected/entries/0002.json --
{
  "kind": "changed",
  "targets": ["rellog"],
  "issues": [],
  "prs": [],
  "body": "Normal entry"
}
