skip 'legacy prepare rendering/validation contract replaced by #23'

exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .

cp existing.CHANGELOG.md CHANGELOG.md

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target rellog --body 'Changed release prep'
! stderr .

exec rellog prepare --run v1.1.0
cmp stdout expected.stdout
! stderr .

cmp .rellog/release-notes/v1.1.0.md expected.release-note.md
cmp CHANGELOG.md expected.CHANGELOG.md
! exists .rellog/entries/20260626T123456.000000001Z.json

-- expected.stdout --
v1.1.0 release prepared
-- existing.CHANGELOG.md --
# Changelog

## v1.0.0

Existing release.
-- expected.release-note.md --
## v1.1.0

### changed

- Changed release prep
-- expected.CHANGELOG.md --
# Changelog

## v1.1.0

### changed

- Changed release prep

## v1.0.0

Existing release.
