exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'


exec rellog init
! stderr .
! exists CHANGELOG.md

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target rellog --body 'Executed entry'
! stderr .

exec rellog prepare v1.0.0 --run
cmp stdout expected.stdout
! stderr .

exists .rellog/release-notes/v1.0.0.md
cmp .rellog/release-notes/v1.0.0.md .rellog.expected/release-notes/v1.0.0.md
exists CHANGELOG.md
cmp CHANGELOG.md expected.CHANGELOG.md
! exists .rellog/entries/20260626T123456.000000001Z.json

-- expected.stdout --
v1.0.0 release prepared
-- .rellog.expected/release-notes/v1.0.0.md --
## v1.0.0

### changed

- Executed entry
-- expected.CHANGELOG.md --
## v1.0.0

### changed

- Executed entry
