exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target rellog --body 'Dots are allowed'
! stderr .

exec rellog prepare v1.0.0
cmp stdout dotted_release.stdout
! stderr .

! exists .rellog/release-notes/v1.0.0.md
exists .rellog/entries/20260626T123456.000000001Z.json

! exec rellog prepare ../v1.0.0
! stdout .
stderr 'invalid release id: "\.\./v1\.0\.0"'
exists .rellog/entries/20260626T123456.000000001Z.json

! exec rellog prepare v1/0/0
! stdout .
stderr 'invalid release id: "v1/0/0"'
exists .rellog/entries/20260626T123456.000000001Z.json

! exec rellog prepare v1.../0
! stdout .
stderr 'invalid release id: "v1\.\.\./0"'
exists .rellog/entries/20260626T123456.000000001Z.json

-- dotted_release.stdout --
## v1.0.0

### changed

- Dots are allowed
create .rellog/release-notes/v1.0.0.md
update CHANGELOG.md
delete .rellog/entries/20260626T123456.000000001Z.json
