exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target rellog --body 'Release note ends cleanly'
! stderr .

exec rellog prepare v1.0.0 --run
cmp stdout expected.stdout
! stderr .

cmp .rellog/release-notes/v1.0.0.md expected.release-note.md

-- expected.stdout --
v1.0.0 release prepared
-- expected.release-note.md --
## v1.0.0

### changed

- Release note ends cleanly
