exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target rellog --body 'First entry'
! stderr .

exec rellog prepare v1.0.0 --run
! stderr .

rm -rf .rellog/consumed

exec rellog add --debug-datetime 20260627T123456.000000001Z --kind changed --target rellog --body 'Second entry (existing kind)'
! stderr .

exec rellog amend v1.0.0 --run
cmp stdout expected.stdout
! stderr .

cmp .rellog/release-notes/v1.0.0.md expected.release-note.md

# The changelog release section must match the release-note file exactly.
exec sh -c 'sed -n "/^## v1.0.0/,\$p" CHANGELOG.md > changelog-section.txt'
cmp changelog-section.txt expected.release-note.md

-- expected.stdout --
v1.0.0 release amended
-- expected.release-note.md --
## v1.0.0

### changed

#### Details

<!-- rellog:body:start -->
First entry
<!-- rellog:body:end -->

#### Targets

- rellog


#### Details

<!-- rellog:body:start -->
Second entry (existing kind)
<!-- rellog:body:end -->

#### Targets

- rellog
