exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target rellog --body 'Base entry'
! stderr .

exec rellog prepare v1.0.0 --run
! stderr .

rm -rf .rellog/consumed

# Pending entries created out of kind order but must be processed in filename order.
exec rellog add --debug-datetime 20260627T000000.000000001Z --kind fixed --target rellog --body 'Fixed A (first-seen new kind)'
! stderr .
exec rellog add --debug-datetime 20260627T000000.000000002Z --kind changed --target rellog --body 'Changed B (existing kind)'
! stderr .
exec rellog add --debug-datetime 20260627T000000.000000003Z --kind added --target rellog --body 'Added C (second new kind)'
! stderr .
exec rellog add --debug-datetime 20260627T000000.000000004Z --kind fixed --target rellog --body 'Fixed D (same new kind, later filename)'
! stderr .

exec rellog amend v1.0.0 --run
cmp stdout expected.stdout
! stderr .

cmp .rellog/release-notes/v1.0.0.md expected.release-note.md

-- expected.stdout --
v1.0.0 release amended
-- expected.release-note.md --
## v1.0.0

### changed

#### Details

<!-- rellog:body:start -->
Base entry
<!-- rellog:body:end -->

#### Targets

- rellog


#### Details

<!-- rellog:body:start -->
Changed B (existing kind)
<!-- rellog:body:end -->

#### Targets

- rellog

### fixed

#### Details

<!-- rellog:body:start -->
Fixed A (first-seen new kind)
<!-- rellog:body:end -->

#### Targets

- rellog


#### Details

<!-- rellog:body:start -->
Fixed D (same new kind, later filename)
<!-- rellog:body:end -->

#### Targets

- rellog

### added

#### Details

<!-- rellog:body:start -->
Added C (second new kind)
<!-- rellog:body:end -->

#### Targets

- rellog
