exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .

exec rellog add --debug-datetime 20260626T123456.000000001Z --kind changed --target app --body 'First entry'
! stderr .

exec rellog prepare v1.0.0 --run
! stderr .

# Simulate consumed cache being absent (e.g. never committed / older project state).
rm -rf .rellog/consumed

exec rellog add --debug-datetime 20260627T123456.000000001Z --kind fixed --target app --body 'Second entry (new kind)'
! stderr .

exec rellog amend v1.0.0 --run
cmp stdout expected.stdout
! stderr .

! exists .rellog/consumed
! exists .rellog/entries/20260627T123456.000000001Z.json
cmp .rellog/release-notes/v1.0.0.md expected.release-note.md

-- expected.stdout --
v1.0.0 release amended
-- expected.release-note.md --
## v1.0.0

### changed

#### app

<!-- rellog:entry:start -->
<!-- rellog:body:start -->
First entry
<!-- rellog:body:end -->
<!-- rellog:entry:end -->

### fixed

#### app

<!-- rellog:entry:start -->
<!-- rellog:body:start -->
Second entry (new kind)
<!-- rellog:body:end -->
<!-- rellog:entry:end -->
