exec sh -c 'git init && git remote add origin https://github.com/tooppoo/rellog'

exec rellog init
! stderr .

exec rellog add-empty --debug-datetime 20260626T000000.000000001Z
! stderr .

exec rellog prepare v1.0.0 --run
! stderr .

exec rellog add --debug-datetime 20260627T000000.000000001Z --kind changed --target app --body 'Should conflict'
! stderr .

! exec rellog amend v1.0.0 --run
cmp stderr expected.stderr
! stdout .

exists .rellog/entries/20260627T000000.000000001Z.json
cmp .rellog/release-notes/v1.0.0.md expected.release-note.md

-- expected.stderr --
Error: entry conflict: pending normal entries cannot be added to an empty release

release: v1.0.0
release note:
  .rellog/release-notes/v1.0.0.md

Pending normal entries:
  .rellog/entries/20260627T000000.000000001Z.json

v1.0.0 was already prepared as an empty release ("No changelog-worthy changes."). `rellog amend` does not convert an empty release into a normal one.

If these entries belong in v1.0.0, edit .rellog/release-notes/v1.0.0.md and the matching CHANGELOG.md section by hand to replace the empty-release template with normal content, then run `rellog amend v1.0.0` again.
Otherwise, if these entries belong to a different or future release, remove them from the pending entries directory or move them there before running amend.
-- expected.release-note.md --
## v1.0.0

No changelog-worthy changes.
